; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
;board = esp32vn-iot-uno
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    bogde/HX711@^0.7.5
